# compose-weatherapp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/app/kwlee/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/kwlee/weatherapp/: WeatherApp.kt
app/src/main/java/app/kwlee/weatherapp/di/: ApiKeyModule.kt
app/src/main/java/app/kwlee/weatherapp/ui/: MainActivity.kt
app/src/main/res/layout/: widget_glance_placeholder.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: weather_glance_widget_info.xml
app/src/test/java/app/kwlee/weatherapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core-data/: build.gradle.kts
core-data/src/main/: AndroidManifest.xml
core-data/src/main/java/app/kwlee/weatherapp/core/data/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core-data/src/main/java/app/kwlee/weatherapp/core/data/local/: WeatherDatabase.kt  WeatherGlanceLocationStorage.kt
core-data/src/main/java/app/kwlee/weatherapp/core/data/mapper/: AirPollutionMapper.kt  FavoriteMapper.kt  WeatherMapper.kt  WeatherOverviewCacheMapper.kt
core-data/src/main/java/app/kwlee/weatherapp/core/data/remote/: OpenWeatherApiService.kt
core-data/src/main/java/app/kwlee/weatherapp/core/data/repository/: FavoriteRepositoryImpl.kt  LocationRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt  SettingsRepositoryImpl.kt  WeatherRepositoryImpl.kt
core-data/src/test/java/app/kwlee/weatherapp/core/data/mapper/: AirPollutionMapperTest.kt  FavoriteMapperTest.kt  WeatherOverviewCacheMapperTest.kt
core-data/src/test/java/app/kwlee/weatherapp/core/data/repository/: FavoriteRepositoryImplTest.kt  SearchHistoryRepositoryImplTest.kt  SettingsRepositoryImplTest.kt
core-domain/: build.gradle.kts
core-domain/src/main/java/app/kwlee/weatherapp/core/domain/model/: AirPollution.kt  DailyForecast.kt  FavoriteLocation.kt  HourlyForecast.kt  LocationException.kt  LocationResult.kt  WeatherAlert.kt  WeatherConditionType.kt  WeatherHighlight.kt  WeatherOverview.kt  WeatherSettings.kt
core-domain/src/main/java/app/kwlee/weatherapp/core/domain/repository/: FavoriteRepository.kt  LocationRepository.kt  SearchHistoryRepository.kt  SettingsRepository.kt  WeatherRepository.kt
core-domain/src/main/java/app/kwlee/weatherapp/core/domain/usecase/: AddSearchHistoryEntryUseCase.kt  ClearWeatherCacheUseCase.kt  GetCurrentLocationUseCase.kt  GetWeatherOverviewUseCase.kt  ObserveFavoriteLocationsUseCase.kt  ObserveSearchHistoryUseCase.kt  ObserveWeatherSettingsUseCase.kt  RemoveSearchHistoryEntryUseCase.kt  RestoreWeatherSettingsUseCase.kt  SearchLocationsUseCase.kt  ToggleFavoriteLocationUseCase.kt  UpdateWeatherSettingsUseCase.kt
core-domain/src/test/java/app/kwlee/weatherapp/core/domain/usecase/: AddSearchHistoryEntryUseCaseTest.kt  GetCurrentLocationUseCaseTest.kt  GetWeatherOverviewUseCaseTest.kt  ObserveFavoriteLocationsUseCaseTest.kt  ObserveSearchHistoryUseCaseTest.kt  ObserveWeatherSettingsUseCaseTest.kt  RemoveSearchHistoryEntryUseCaseTest.kt  RestoreWeatherSettingsUseCaseTest.kt  SearchLocationsUseCaseTest.kt  ToggleFavoriteLocationUseCaseTest.kt  UpdateWeatherSettingsUseCaseTest.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/app/kwlee/weatherapp/core/ui/components/: DailyForecastSection.kt  ForecastModels.kt  HourlyForecastSection.kt  LocationCard.kt  WeatherAlertCard.kt  WeatherDetailSection.kt  WeatherIcons.kt  WeatherSummarySection.kt
core-ui/src/main/java/app/kwlee/weatherapp/core/ui/mapper/: WeatherOverviewUiMapper.kt
core-ui/src/main/res/drawable/: ic_bubbles.xml  ic_cloud.xml  ic_cloud_alert.xml  ic_cloud_drizzle.xml  ic_cloud_fog.xml  ic_cloud_hail.xml  ic_cloud_lightning.xml  ic_cloud_moon.xml  ic_cloud_moon_rain.xml  ic_cloud_off.xml  ic_cloud_rain_wind.xml  ic_cloud_snow.xml  ic_cloud_sun.xml  ic_cloud_sun_rain.xml  ic_cloudy.xml  ic_compass.xml  ic_droplet.xml  ic_droplet_off.xml  ic_flame.xml  ic_gauge.xml  ic_haze.xml  ic_map_pin.xml  ic_moon_star.xml  ic_rainbow.xml  ic_search.xml  ic_settings.xml  ic_snowflake.xml  ic_star.xml  ic_star_off.xml  ic_sun_dim.xml  ic_sun_medium.xml  ic_sun_snow.xml  ic_sunrise.xml  ic_sunset.xml  ic_thermometer.xml  ic_thermometer_snowflake.xml  ic_thermometer_sun.xml  ic_tornado.xml  ic_umbrella.xml  ic_umbrella_off.xml  (+3 more)
core-ui/src/main/res/values/: strings.xml
core-ui/src/main/res/values-ko/: strings.xml
core/src/main/: AndroidManifest.xml
core/src/main/java/app/kwlee/weatherapp/core/common/: AppConstants.kt  AppLogger.kt  NetworkMonitor.kt
core/src/main/java/app/kwlee/weatherapp/core/di/: DispatcherModule.kt
core/src/main/java/app/kwlee/weatherapp/core/service/: GpsTracker.kt  PermissionManager.kt
core/src/main/java/app/kwlee/weatherapp/core/theme/: Color.kt  Theme.kt  Type.kt
core/src/test/java/app/kwlee/weatherapp/core/common/: AppConstantsTest.kt  AppLoggerTest.kt
feature-bookmarks/: build.gradle.kts
feature-bookmarks/src/main/java/app/kwlee/weatherapp/feature/bookmarks/ui/: BookmarksScreen.kt  BookmarksViewModel.kt
feature-bookmarks/src/test/java/app/kwlee/weatherapp/feature/bookmarks/ui/: BookmarksViewModelTest.kt
feature-main/: build.gradle.kts
feature-main/src/main/java/app/kwlee/weatherapp/feature/main/ui/: MainErrorType.kt  MainPermissionEvent.kt  MainScreen.kt  MainViewModel.kt
feature-search/: build.gradle.kts
feature-search/src/main/java/app/kwlee/weatherapp/feature/search/ui/: LocationSearchScreen.kt  LocationSearchViewModel.kt  (+1 more)
feature-settings/: build.gradle.kts
feature-weather-preview/: build.gradle.kts
feature-widget/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/app/kwlee/weatherapp/navigation/: WeatherNavHost.kt
(+23 files in other folders)
